{
    "name": "moaines/illumi-search",
    "description": "Plug-and-play full-text search for Laravel — SQLite FTS5, MySQL FULLTEXT, PostgreSQL tsvector, FileEngine. Same API, zero config. BM25 ranking, CJK/RTL, boolean operators, spellcheck, multi-tenant, REST API. 810 tests, 4 engines.",
    "version": "1.21.2",
    "type": "library",
    "keywords": ["laravel", "fulltext-search", "search", "sqlite", "fts5", "mysql", "postgresql", "file-engine", "self-hosted"],
    "license": "MIT",
    "authors": [
        {
            "name": "moaines",
            "homepage": "https://github.com/moaines"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "symfony/string": "^7.0 || ^8.0"
    },
    "suggest": {
        "ext-sqlite3": "Required for the SQLite FTS5 engine (default). Without it, use mysql, pgsql, or file driver.",
        "ext-intl": "Required for advanced Unicode normalization and CJK tokenization. Without it, a fallback processor using symfony/string is used.",
        "ext-pcntl": "Required for concurrent chunk processing in FileEngine. Without it, falls back to sequential processing (still functional, just slower).",
        "wamania/php-stemmer": "Required for the StemmingTextProcessor. Install if you set ILLUMI_SEARCH_PROCESSOR=stemming."
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpstan/phpstan": "^2.0",
        "laravel/pint": "^1.0",
        "filament/filament": "^3.0",
        "php-debugbar/php-debugbar": "^2.0",
        "rector/rector": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Moaines\\IllumiSearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Moaines\\IllumiSearch\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "analyse": "phpstan analyse --memory-limit=2G",
        "format": "pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Moaines\\IllumiSearch\\IllumiSearchServiceProvider"
            ],
            "aliases": {
                "IllumiSearch": "Moaines\\IllumiSearch\\Facades\\IllumiSearch"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
